{
  "name": "@smart-commerce/commerce-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.1",
    "@prisma/client": "6.7.0",
    "@smart-commerce/errors": "workspace:*",
    "@smart-commerce/types": "workspace:*",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.0",
    "hono": "^4.6.0",
    "ioredis": "^5.3.2",
    "jose": "^5.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "prisma": "6.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}